apiVersion: v1
kind: ConfigMap
metadata:
  name: apimonedas-cm
  namespace: apimonedas
data:
    URL_DB_MONEDAS: jdbc:postgresql://bdmonedas-servicio.bdmonedas.svc.cluster.local:5432/monedasdb
    USER_DB_MONEDAS: postgres
